<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
        }
        html{
            background-color:rgb(50, 49, 49) ;
            
        }
        .jayu
        {
            text-decoration: none;
        }
        #btn
        {
            width: 150px;
            height: 40px;
            background-color: greenyellow;
            color: rgb(8, 8, 8);
            border-radius: 20px;
            margin-top: 30px;
        }
        .b_1
        {
            color: rgb(35, 26, 26);
            font-size: 20px;
            text-align: center;
            /* text-rendering: optimizeLegibility; */
            font-style: normal;
            margin: 20px;
            /* background:linear-gradient(to left, rgb(187, 213, 147),rgb(66, 51, 51)); */
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            margin: 10px;
            border-radius: 20px;

        }
        .p_1{
            /* border: 2px solid red; */
            margin: 20px;
        }
        .cen_1
        {
            /* margin-left: 30px; */
            /* background-color:darkred; */
      background-color: rgba(216, 47, 47, 0.81);

           margin: 10px;
           /* padding: 5px; */
           border-radius: 20px;
           font-size: 20px;
           
           
        }
        .cen_1 li 
        {
            color:black;
        }
       
       
    </style>
</head>
<body>
   

  

<center>
    <br>
    <br>
    <br>
    
    <video src="VID-20230521-WA0001.gif.mp4" width="300px" height="200px" autoplay loop muted style="border-radius: 20px; border-left: 3px solid white;  border-right: 3px solid white;">
        <h1>PREVIEW</h1>
        </video>
</center>
<br>
<br>
<br>
<br>


   <div class="b_1">
    <p class="p_1" style="font-size: 30px;">
        <br>
        <br>
        Here in this project we did the WATER chember mannual to automatic in this project we first understood the problem of farmers that they are not able to close that water chember easily as they can close/open the chember very hardly we just made automatic so that

        <br>
        <br>

       
            <div class="cen_1">
                <br>
                <li style="color: white;">IT REDUCES HUMAN FORCE</li>
                <br>
            <li style="color: white;">MAKE IT AUTOMATIC</li>
            <br>
            <li style="color: white;">CAN BE OPENED / CLOSED FROM ANYWHERE</li>
            <br>
            <li style="color: white;">WATER WASTEGE CAN BE PREVENTED</li>
            <br>
            <li style="color: white;">NO NEED TO CARRY NUT AND BOULTS</li>
            <br>

     
            </div>
        
    </p>
    <br>
    <br>
    <br>
   </div>
   <br>
   <br>
   <marquee behavior="left" direction="left">
    
    <h1 style="color: #FF9A8B; background-color: rgb(255, 255, 255); border-radius: 10px; padding: 10px;">DETAILED EXPLANATION</h1>
   </marquee>
   <br>
   <br>
   <br>
   <center>
    <div style="background-color: #FF9A8B;
    background-image: linear-gradient(90deg, #FF9A8B 0%, #FF6A88 55%, #FF99AC 100%);
     border-radius: 20px; height: auto;">
    <br>
    <br>
    <h1 style="background-color: #FFCC70; margin: 10px;  padding:10px;  border-radius: 20px;"> let us first understand the issue</h1>
    <br>
    <br>

    <!-- <img src="p1.jpg.png" alt="" width="300px" height="200px" style="border: 2px solid red; border-radius: 20px;"> -->

    <p style="font-size: 20px; background-color:rgba(139, 0, 0, 0.489);
   
    
     border-radius: 20px; margin: 10px; padding: 10px; font-size: 30px;">
        A common farmer often faces the problems like the getting 
        wet while closing the water chamber, making efforts for 
        fixing up the nuts and bolts with spanner, issues after lost
         of these tools etc. The idea of water flow controller for
         chamber is useful as it overcomes the problem of physical
         efforts taken at the time of closing the chamber.
        
        </p>
        <br>
        <br>

        <h2 style="border-radius: 20px; margin: 10px; padding: 10px; font-size: 30px">Actual mechanism</h2>



        <img src="p3.jpg.png" alt="" width="300px" height="200px" style="border-radius: 10px;">
        <br>
        <br>

        <h2 style="border-radius: 20px; margin: 10px; padding: 10px; font-size: 30px">For more information download pptx</h2>


        <center>
            <a href="C:\Users\bhagva_rakshak\Downloads\EDiRepresentation22 (1).pptx" class="jayu" download> <button id="btn">
        
                DOWNLOAD PPTX
            </button></a>
           </center>
           <br>
           <br>

    </div>

   </center>

  


 <br>
 <br>
 <br>

</body>
<script>
       




</script>
</html>